<!DOCTYPE HTML>
<html>
    <!-- The head tag holds the metadata for our site-->
    <head>
        <!--This is the name of the website browser tab-->
        <title>Digital Portfolio 8</title>
        
        <style> 
        
        body {
            
            font-size:18px;
            background-color: rgb(30,208,232);
            color: #000000;
            
            }
            
        h1 {
            
            color: #24100E;
            font-size: 40px;
            text-align: center;
            font-family: 'Arial Black', sans-serif;
            margin-bottom: 0px;
            margin-top: 10px;
            
        }
        
        p {

            text-align: center;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
        }

        img {
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }

        h2 {
            
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: 'Arial Black', sans-serif;
            
        }

        li {
            
            text-align: auto;
            font-family: 'Arial', sans-serif;
            
        }

        .digitalportfolio {
            
            text-align: center;
            margin-top: 20px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: -30px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            
        }
        
            
            
            
        </style>
        
    </head>
    <!--All website content goes here-->
    <body>
    <!--This is the banner title-->
        <h1>Spencer Paley-Sitko</h1>
        <!--This is the subtitle-->
        <p class="digitalportfolio">Digital Portfolio</p>
        <!--This creates a bulleted list-->
            <ul>
                <!--Links to each page of the website-->
                <li>Homepage</li>
                <li>E&D</li>
                <li>Algebra</li>
                <li>English</li>
                <li>History</li>
                <li>Drama</li>
                <li>Science</li>
                <li>Spanish</li>
                <li>Contact</li>
                
            </ul>
         <!--Page name below-->   
        <h2>Homepage</h2>
        <!--Profile image goes here-->
        <img height="250" src="https://www.totalphase.com/media/blog/2022/08/Intel-CPU1.jpg">

        <h2>Academic Profile</h2>
        <!--Paragraph about my academic profile-->
        <p>
            
            Spencer is a student in the collegiate 8th grade. He has gone to Collegiate since kindergarden and absolutley loves it. He takes all the subjects and has an add on of Enginering and Design. While he strugles a bit in Math, he excels in E&D, History, Science and Other subjects. Spencer is a fun loving, exeplary student who loves coming to school everyday.
        
            
        </p>
        <p>
            
            Some of Spencer's favorite classes consist of Enginering and Design, Spanish and Drama. He has participated in over five shows with the collegiate theatre department, normaly leaning towards theatre tech and assistant director. He loves to code and spends a lot of his free time working on new projects and websites.
        
        </p>       
        
    </body>
</html>